## Perform One Hot Encoding

In [152]:
import pandas as pd

df = pd.read_csv('D:\\Feature Engineering\\Datasets\\Titanic Datasets\\train.csv',usecols = ['Sex'])

In [153]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [154]:
df.isnull().sum()

Sex    0
dtype: int64

In [155]:
# One Hot Encoding 
pd.get_dummies(df["Sex"]).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [156]:
pd.get_dummies(df["Sex"],drop_first=True) # delete the first column the 1 and 0 indicates each other

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [157]:
df["Sex_Encoding"] = pd.get_dummies(df["Sex"],drop_first=True)

In [158]:
df.head()

      Sex  Sex_Encoding
0    male             1
1  female             0
2  female             0
3  female             0
4    male             1

In [159]:
# One hot Encoding with another feature

df = pd.read_csv('D:\\Feature Engineering\\Datasets\\Titanic Datasets\\train.csv',usecols = ['Embarked'])

In [160]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [161]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [162]:
df.isnull().sum()

Embarked    2
dtype: int64

In [163]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

## Only two values are missing so we delete the two rows

In [164]:
df.dropna(subset = ['Embarked'],inplace=True)

In [165]:
df.Embarked.isnull().sum()

0

In [166]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [167]:
df.Embarked.unique()

array(['S', 'C', 'Q'], dtype=object)

In [168]:
pd.get_dummies(df,drop_first=True) # delete the first column the 01,10 and 00 indicates each other

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
..          ...         ...
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[889 rows x 2 columns]

In [169]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

### Mercedes Dataset for multicategorical variable

In [170]:
import pandas as pd

df = pd.read_csv('D:\\Feature Engineering\\Datasets\\Mercedes Datasets\\mercedes.csv')

In [171]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [172]:
df = pd.read_csv('D:\\Feature Engineering\\Datasets\\Mercedes Datasets\\mercedes.csv',usecols = ['X0','X1','X2','X3','X4','X5','X6'])

In [173]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [174]:
for i in df.columns:
    print(df[i].value_counts())

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
av       4
ah       4
p        4
au       3
am       1
j        1
af       1
l        1
aa       1
c        1
o        1
ar       1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
d    4205
a       2
b       1
c       1
Name: X4, dtype: int64
w     231
v     231
q     220
r     215
s     214
d     214
n     212
p     208
m     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
y       1
g       1
h       1
u       1
Name: X5, dtype: int64
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64

In [175]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [176]:
len(df['X0'].value_counts())

47

In [177]:
for length in df.columns:
    print(len(df[length].value_counts()))

47
27
44
7
4
29
12

In [178]:
for length in df.columns:
    print(len(df[length].unique()))

47
27
44
7
4
29
12

It represents the unique value for every feature

### There is a problem of taking the all features to perform one hot encoding.It leads to cause curse of dimensionality
In order to avoid that,In kaggle KDD Orange competition authors says you need to take top 10 feature categories among the all.It also prove and Success for many use cases

In [179]:
df['X0'].value_counts(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [180]:
top_10 = df['X0'].value_counts(ascending=False).head(10).index

In [181]:
top_10_list = list(top_10)

In [182]:
top_10_list

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [183]:
import numpy as np
for categories in top_10_list:
    df[categories] = np.where(df['X0']==categories,1,0)

In [184]:
df.head(10)

   X0 X1  X2 X3 X4 X5 X6  z  ak  y  ay  t  x  o  f  n  w
0   k  v  at  a  d  u  j  0   0  0   0  0  0  0  0  0  0
1   k  t  av  e  d  y  l  0   0  0   0  0  0  0  0  0  0
2  az  w   n  c  d  x  j  0   0  0   0  0  0  0  0  0  0
3  az  t   n  f  d  x  l  0   0  0   0  0  0  0  0  0  0
4  az  v   n  f  d  h  d  0   0  0   0  0  0  0  0  0  0
5   t  b   e  c  d  g  h  0   0  0   0  1  0  0  0  0  0
6  al  r   e  f  d  f  h  0   0  0   0  0  0  0  0  0  0
7   o  l  as  f  d  f  j  0   0  0   0  0  0  1  0  0  0
8   w  s  as  e  d  f  i  0   0  0   0  0  0  0  0  0  1
9   j  b  aq  c  d  f  a  0   0  0   0  0  0  0  0  0  0

In [185]:
df[top_10_list].head()

   z  ak  y  ay  t  x  o  f  n  w
0  0   0  0   0  0  0  0  0  0  0
1  0   0  0   0  0  0  0  0  0  0
2  0   0  0   0  0  0  0  0  0  0
3  0   0  0   0  0  0  0  0  0  0
4  0   0  0   0  0  0  0  0  0  0

In [186]:
top_10_list.append('X0')

In [187]:
df[top_10_list].head(10)

   z  ak  y  ay  t  x  o  f  n  w  X0
0  0   0  0   0  0  0  0  0  0  0   k
1  0   0  0   0  0  0  0  0  0  0   k
2  0   0  0   0  0  0  0  0  0  0  az
3  0   0  0   0  0  0  0  0  0  0  az
4  0   0  0   0  0  0  0  0  0  0  az
5  0   0  0   0  1  0  0  0  0  0   t
6  0   0  0   0  0  0  0  0  0  0  al
7  0   0  0   0  0  0  1  0  0  0   o
8  0   0  0   0  0  0  0  0  0  1   w
9  0   0  0   0  0  0  0  0  0  0   j

## Perform one hot encoding for all of the features

In [188]:
df = pd.read_csv('D:\\Feature Engineering\\Datasets\\Mercedes Datasets\\mercedes.csv',usecols = ['X0','X1','X2','X3','X4','X5','X6'])

In [189]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [190]:
df.columns

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6'], dtype='object')

In [191]:
top_10 = []  # Initialize an empty list to store the top 10 values for each feature

for feature in df.columns:
    top_10_for = df[feature].value_counts().sort_values(ascending=False).head(10)
    top_10.append(top_10_for)

# Now, top_10 contains the top 10 values for each feature

In [192]:
top_10

[z     360
 ak    349
 y     324
 ay    313
 t     306
 x     300
 o     269
 f     227
 n     195
 w     182
 Name: X0, dtype: int64,
 aa    833
 s     598
 b     592
 l     590
 v     408
 r     251
 i     203
 a     143
 c     121
 o      82
 Name: X1, dtype: int64,
 as    1659
 ae     496
 ai     415
 m      367
 ak     265
 r      153
 n      137
 s       94
 f       87
 e       81
 Name: X2, dtype: int64,
 c    1942
 f    1076
 a     440
 d     290
 g     241
 e     163
 b      57
 Name: X3, dtype: int64,
 d    4205
 a       2
 b       1
 c       1
 Name: X4, dtype: int64,
 w    231
 v    231
 q    220
 r    215
 s    214
 d    214
 n    212
 p    208
 m    208
 i    207
 Name: X5, dtype: int64,
 g    1042
 j    1039
 d     625
 i     488
 l     478
 a     206
 h     190
 k      43
 c      38
 b      28
 Name: X6, dtype: int64]

In [193]:
top_10_list = list(top_10)
top_10_list

[z     360
 ak    349
 y     324
 ay    313
 t     306
 x     300
 o     269
 f     227
 n     195
 w     182
 Name: X0, dtype: int64,
 aa    833
 s     598
 b     592
 l     590
 v     408
 r     251
 i     203
 a     143
 c     121
 o      82
 Name: X1, dtype: int64,
 as    1659
 ae     496
 ai     415
 m      367
 ak     265
 r      153
 n      137
 s       94
 f       87
 e       81
 Name: X2, dtype: int64,
 c    1942
 f    1076
 a     440
 d     290
 g     241
 e     163
 b      57
 Name: X3, dtype: int64,
 d    4205
 a       2
 b       1
 c       1
 Name: X4, dtype: int64,
 w    231
 v    231
 q    220
 r    215
 s    214
 d    214
 n    212
 p    208
 m    208
 i    207
 Name: X5, dtype: int64,
 g    1042
 j    1039
 d     625
 i     488
 l     478
 a     206
 h     190
 k      43
 c      38
 b      28
 Name: X6, dtype: int64]

In [194]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d