### ORDINAL NUMBER ENCODING

In [58]:
import datetime

In [59]:
# To fetch today date
today_date = datetime.datetime.today()

In [60]:
today_date

datetime.datetime(2023, 10, 1, 10, 26, 53, 525301)

In [61]:
# I want to fetch the last 10 date 
today_date - datetime.timedelta(2)

datetime.datetime(2023, 9, 29, 10, 26, 53, 525301)

In [62]:
### List Comprehension
[today_date - datetime.timedelta(x) for x in range(0,15)]

[datetime.datetime(2023, 10, 1, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 30, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 29, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 28, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 27, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 26, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 25, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 24, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 23, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 22, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 21, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 20, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 19, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 18, 10, 26, 53, 525301),
 datetime.datetime(2023, 9, 17, 10, 26, 53, 525301)]

In [63]:
days = [today_date - datetime.timedelta(x) for x in range(0,15)]

# Convert into dataframe
import pandas as pd
data = pd.DataFrame(days)

data.head()

                           0
0 2023-10-01 10:26:53.525301
1 2023-09-30 10:26:53.525301
2 2023-09-29 10:26:53.525301
3 2023-09-28 10:26:53.525301
4 2023-09-27 10:26:53.525301

In [64]:
data.columns = ['Day']

In [65]:
data.head()

                         Day
0 2023-10-01 10:26:53.525301
1 2023-09-30 10:26:53.525301
2 2023-09-29 10:26:53.525301
3 2023-09-28 10:26:53.525301
4 2023-09-27 10:26:53.525301

In [66]:
# Extract the weekend days
data['Weekday'] = data['Day'].dt.day_name()
data.head()

                         Day    Weekday
0 2023-10-01 10:26:53.525301     Sunday
1 2023-09-30 10:26:53.525301   Saturday
2 2023-09-29 10:26:53.525301     Friday
3 2023-09-28 10:26:53.525301   Thursday
4 2023-09-27 10:26:53.525301  Wednesday

In [67]:
# Then create the dictionary

keys = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
values = [1,2,3,4,5,6,7]

dictionary = dict(zip(keys,values))

In [68]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [69]:
data['Weekday'].map(dictionary)

0     7
1     6
2     5
3     4
4     3
5     2
6     1
7     7
8     6
9     5
10    4
11    3
12    2
13    1
14    7
Name: Weekday, dtype: int64

In [70]:
data['Weekday_Ordinal'] = data['Weekday'].map(dictionary)

In [71]:
data.head()

                         Day    Weekday  Weekday_Ordinal
0 2023-10-01 10:26:53.525301     Sunday                7
1 2023-09-30 10:26:53.525301   Saturday                6
2 2023-09-29 10:26:53.525301     Friday                5
3 2023-09-28 10:26:53.525301   Thursday                4
4 2023-09-27 10:26:53.525301  Wednesday                3

## Count or Frequency Encoding

In [72]:
import pandas as pd
train_data = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)

In [73]:
train_data.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [75]:
columns = [1,3,5,6,7,8,9,13]
# Selected columns only
train_data = train_data[columns]
train_data.columns = ['Employment','Degree','Status','Designation','Family_Job','Race','Sex','Country']
train_data.head()

,Employment,Degree,Status,Designation,Family_Job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [86]:
for feature in train_data.columns:
    print(feature,":",len(train_data[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_Job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [90]:
# There are some labels are available we encode anything now i encoded country because it has more number of labels

train_data['Country'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [93]:
# to covert dictionary

dictionary_map = train_data['Country'].value_counts().to_dict()
dictionary_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [96]:
train_data['Country'] = train_data['Country'].map(dictionary_map)

In [99]:
train_data.head()

,Employment,Degree,Status,Designation,Family_Job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

The values are encoded successfully

#### Advantages
1.Easy to Implement <br>
2.Not Increasing the feature space

#### Disadvantages
1.It will provides same weights if the frequencies are same